#!/bin/sh /etc/rc.common

START=99
USE_PROCD=1
PROG=/usr/bin/sqm-autorate-rust

start_service() {
    config_load sqm-autorate
    config_get enabled main enabled '0'

    [ "$enabled" -eq 1 ] || return 0

    config_get interface main interface 'eth1'
    config_get dl_iface main download_interface "ifb4${interface}"
    config_get ul_iface main upload_interface "${interface}"

    config_get dl_base main download_base_kbits '750000'
    config_get ul_base main upload_base_kbits '750000'
    config_get dl_min main download_min_percent '50'
    config_get ul_min main upload_min_percent '50'
    config_get dl_delay main download_delay_ms '60.0'
    config_get ul_delay main upload_delay_ms '60.0'
    config_get high_load main high_load_level '0.5'
    
    config_get reflectors main reflectors ''
    config_get log_level main log_level 'info'

    procd_open_instance
    procd_set_param command $PROG
    
    # Map UCI options to SQMA_* environment variables
    procd_set_param env \
        RUST_LOG="$log_level" \
        SQMA_DOWNLOAD_INTERFACE="$dl_iface" \
        SQMA_UPLOAD_INTERFACE="$ul_iface" \
        SQMA_DOWNLOAD_BASE_KBITS="$dl_base" \
        SQMA_UPLOAD_BASE_KBITS="$ul_base" \
        SQMA_DOWNLOAD_MIN_PERCENT="$dl_min" \
        SQMA_UPLOAD_MIN_PERCENT="$ul_min" \
        SQMA_DOWNLOAD_DELAY_MS="$dl_delay" \
        SQMA_UPLOAD_DELAY_MS="$ul_delay" \
        SQMA_HIGH_LOAD_LEVEL="$high_load" \
        SQMA_REFLECTORS="$reflectors"

    procd_set_param respawn
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
}

stop_service() {
    service_stop $PROG
}

reload_service() {
    stop
    start
}
