#!/bin/sh /etc/rc.common

START=99
USE_PROCD=1
PROG=/usr/bin/sqm-autorate-rust

start_service() {
    config_load sqm-autorate
    config_get enabled main enabled '0'

    [ "$enabled" -eq 1 ] || return 0

    # Читаем интерфейсы
    config_get interface main interface 'eth0'
    config_get dl_iface main dl_iface "ifb4${interface}"
    config_get ul_iface main ul_iface "${interface}"

    # Читаем лимиты и задержки (с дефолтными значениями)
    config_get dl_max main dl_max '750000'
    config_get ul_max main ul_max '750000'
    config_get dl_min main dl_min '75000'
    config_get ul_min main ul_min '75000'
    config_get dl_delay main download_delay_ms '15.0'
    config_get ul_delay main upload_delay_ms '15.0'
    
    config_get reflectors main reflectors ''
    config_get log_level main log_level 'info'

    procd_open_instance
    procd_set_param command $PROG
    
    # Пробрасываем ВСЕ параметры в Rust-бинарник
    procd_set_param env \
        RUST_LOG="$log_level" \
        SQMA_DOWNLOAD_INTERFACE="$dl_iface" \
        SQMA_UPLOAD_INTERFACE="$ul_iface" \
        SQMA_DOWNLOAD_BASE_KBITS="$dl_max" \
        SQMA_UPLOAD_BASE_KBITS="$ul_max" \
        SQMA_DOWNLOAD_MIN_KBITS="$dl_min" \
        SQMA_UPLOAD_MIN_KBITS="$ul_min" \
        SQMA_DOWNLOAD_DELAY_MS="$dl_delay" \
        SQMA_UPLOAD_DELAY_MS="$ul_delay" \
        SQMA_REFLECTORS="$reflectors"

    procd_set_param respawn
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
}

stop_service() {
    service_stop $PROG
}

reload_service() {
    stop
    start
}
